# KaraPlayback_6

./: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  presentation.html  tailwind.config.js  vite.config.js
.agent/workflows/: resume.md  run_on_android.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/karaplayback/app/: LibraryPlugin.kt  MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.kt
src/: App.jsx  index.css  main.jsx  presentation.jsx
src/components/: ErrorBoundary.jsx  ImageViewer.jsx  Library.jsx  LyricsDisplay.jsx  PDFViewer.jsx  PinModal.jsx  Player.jsx  Settings.jsx
src/services/: AudioEngine.js  BackupService.js  LyricsParser.js  ProjectService.js  StorageService.js
src/utils/: base64.js
